-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c0a8ecc240dec77d2aa67d4b7ae631b5ddd8c80e1df26165d247c0a52c81ef3

name:           timemap
version:        0.0.7
description:    Please see the README on Github at <https://github.com/githubuser/timemap#readme>
homepage:       https://github.com/athanclark/timemap#readme
bug-reports:    https://github.com/athanclark/timemap/issues
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      Copyright (c) 2018 Athan Clark
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/athanclark/timemap

library
  exposed-modules:
      Data.TimeMap
      Data.TimeMap.Internal
      Data.TimeMap.Multi
      Data.TimeSet
  other-modules:
      Paths_timemap
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <5
    , containers
    , focus
    , hashable
    , list-t
    , stm
    , stm-containers
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite timemap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.TimeMapSpec
      Paths_timemap
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , containers
    , focus
    , hashable
    , list-t
    , quickcheck-instances
    , stm
    , stm-containers
    , tasty
    , tasty-quickcheck
    , time
    , timemap
    , unordered-containers
  default-language: Haskell2010
